.intersection-page {
  .block {
    width: 100vw;
    height: 300px;
  }

  .a {
    background-color: red;
  }

  .b {
    background-color: black;
  }

  .c {
    background-color: green;
  }

  .d {
    background-color: blue;
  }
}