.page-home {
  padding: 20px;

  &-nav {
    display: flex;

    &-item {
      width: 200px;
      height: 50px;
      border: #888 dashed 1px;
      margin-left: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}