.misc-page {
  overflow: hidden;

  .slides-wrapper {
    width: 1656px;
    display: flex;
    transition: transform 0.5s;
    
    .slide-item {
      display: block;
      width: 100vw;
      height: 400px;
    }
  }
}
