.scaffold {
  &-header {
    height: 60px;
    background: #0090fb;
    display: flex;
    align-items: center;

    .logo-text {
      color: #fff;
      font-size: 26px;
      font-weight: bold;
      margin-left: 24px;
    }
  }
}