.intersection-page {
  .block {
    width: 100vw;
    height: 300px;
  }

  .blank {
    height: 100vh;
  }

  .a {
    background-color: red;
  }

  .b {
    background-color: black;
  }

  .c {
    background-color: green;
  }

  .d {
    background-color: blue;
  }

  .e {
    background-color: lightblue;
  }

  .button-1,
  .button-2 {
    padding: 4px 12px;
    position: fixed;
    bottom: 30px;
    left: 30px;
  }

  .button-2 {
    left: 150px;
  }
}
