.box {
  display: flex;

  .item {
    flex: 1;

    &:nth-child(1) {
      background-color: red;
    }
    &:nth-child(2) {
      background-color: blue;
    }
    &:nth-child(3) {
      background-color: green;
    }
  }
}
