.page-home {
  display: flex;

  .tree-panel {
    flex: 1;
    height: calc(100vh - 60px);
    overflow: scroll;

    &-actions {
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0 12px;
    }

    &-body {
      padding: 0 24px;
      height: 100%;
    }
  }

  .editor-panel {
    flex: 3;

    &-head {
      height: 40px;
      border-left: #3883fa solid 1px;
      line-height: 40px;
      padding-left: 12px;
    }

    &-body {
      display: flex;

      .type-editor-panel {
        flex: 1;
        display: flex;
        flex-direction: column;

        &-body {
          flex: 1;
        }

        &-actions {
          height: 45px;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding: 0 24px;
          border-left: #3883fa solid 1px;
          border-right: #3883fa solid 1px;
        }
      }

      .action-editor-panel {
        flex: 1;
        display: flex;
        flex-direction: column;
        height: calc(100vh - 100px);
        width: 400px;
        overflow: scroll;

        &-header {
          height: 36px;
          line-height: 36px;
          padding-left: 12px;
          color: #fff;
          background: #3883fa;
        }

        &-body {
          flex: 1;
        }

        &-actions {
          height: 46px;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding: 0 24px;
          border-top: #3883fa solid 1px;
        }
      }
    }
  }
}
