.scaffold {
  height: 100vh;
  overflow: hidden;

  &-header {
    height: 60px;
    background: #182F41;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;

    .logo-text {
      color: #fff;
      font-size: 26px;
      font-weight: bold;
    }

    .branch-select {
      color: #fff;

      .label {
        margin-right: 6px;
      }

      .button-create {
        margin-left: 12px;
      }
    }
  }
}